{
    "IMAGE_SIZE": 512,
    "NUM_CLASSES": 5,
    "DATA_DIR": "./data",
    "NUM_TRAIN_IMAGES": 90,
    "NUM_VAL_IMAGES": 30,
    "EPOCHS": 50,
    "LEARNING_RATE": 0.001,
    "COLORMAP": [
        [0.0, 0.0, 0.0], 
        [0.0, 0.99, 0.0], 
        [0.99, 0.0, 0.0], 
        [0.99, 0.99, 0.0],
        [0.0, 0.0, 0.99]
    ],
    "PALETTE": {
        "cortical_actin": "#33cc33", 
        "focal_adhesions": "orange", 
        "lamellipodin": "yellow", 
        "filopodia": "#3366ff",
        "Ground Truth": "#1f77b4",
        "Predicted": "#ff7f0e"
    },
    "CLASS_WEIGHTS": {
        "0": 1.0,
        "1": 39.086604116974264,
        "2": 272.89332214517555,
        "3": 223.1678505715923,
        "4": 379.931125232685
    }
}